#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUy46jRhT9lVFtbQ1Pg22ppfCwwW+wTds4mkUZyoDNq6sKMB71pn8kWYwiZRNpNPmi/oJ8QoTdPTOLZNJBLIpL6d5zzzn3fgRpFhE0QTXofwQ5jkpIUXOkdY5AH6jF4YAwaAMfUgj6gB3HsrA8VMHWYhZG76gPKsYLR7NsSOyjnrj70Iirs6gGCbkDj22QF/s48n6Q8P6MSypmlT4NpbXqzZf70qnRwOYpP9c2AxtuHIZMkMat3Tvw2GSEEY7SYJCHKEEYxhNUWzDCb4MfKJug681tbJ3R5iwlLNyR5YGx9D2KoqksCZnHTJP5oMXab4NPUDdl6t3mIqSleDFgUe6XYzKczfb3l/EOHnq98QM/ra2AFW/wSRSkyB/5KKURrd/MezUb4ekCztSOya1qtN2tVpET0vBgTpbarJurxmiVznuMPvTeyLsUj52uLx1nE0EZG67Vc5OpMisnFoS5dVEVcpxaM07g7dH3wC386pXT/+F9MdxPhoUSrzvE99mFLrOcLdNyyJjdkxpecm4dMC2bbHfD0dvgp2k+MOIl0/Gi0UJzK7m7UcyHZaQX/PZsrHneDjz97FTyVvkGH9IC/whllJkn13UiLAp4Xm/xPR4uQ4gGelLPXWFcl8sT9qUOVldTuSNp3bg1UxeCFVvh7uTwkko71Xww5USjrGLelobyIiN6cHft6ITqkQ/63GMbYBREhGJIoyxtYrLcBtAvV8jDiF7ZBfFOxHtjssjZnVyqgVvvOqb1kCiLuIzVxAwOCWZaFT5LPfsOtEGOMw8RgnwzIjTD9QwRAgNEQP/nD22QojO96dZUE7g2OESYUCct8jiD/quorz+h52VFSld16mnNAWHQZ7+FEaVRGpCGxiKF2AujEmkhpAT0DzAm6GuDCCMf9Cku0Neh1TK/4V3pKb3JiOdAGyRXPSIf9AHfkeRut8NyrMj3hc5P5H3VpIV5/j5FFLRBfLsmiqLASlyvKwlsc68Jt0EKm1Tg+enL8+dfm/fpy/PTb++en/58fvp8jX56fvrj+enLu79++fR7o8hLQ019H1EYxQT0gTY5qrzlmoOJaYfeyDCUU6BogQK+EfBqpJtS/GDJH/FY02re9ePTruBnjFaGtudEA/PICK3QO24s6G4uzt0/JAF9sG5t4vzi86aYHZfR3Cpsb6noyN2xzoPdKVeD3NgOpmW2YxF3n4ZOZRxN317I+cwVnJU77k2O/uB8L04Uu+XWum/PhKle3TXVfFRGHvq+2HQb1yc34c76QQwvNR+WouBKKv9Q5N2juV+zsdG9Z3RZu/fWgsMu945Re9mwcjmhKCf7aHuop2tPzxY+8kgwNbpJp6tVN4tfRyx+WW3R1X2NtM3nIULXTfGi0n9KfQPeOJJ9bH+X42X3/Mv8qn448DOptgNCE3O3M/b0aFVYdMzhKFRFpsdk2xF35JMh4cDj44c2yGNIDxlOQB/A1MfZ1Uo4KxqLj9JD9oNimjoa6fat8xgSqnwbm3WUIEJhkoM+J4s9jpN6Mne7ZeEsNyEJQR8IgeWMT80M1Eqeryikr1MIlObRdi3w+DfryjhZoAcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="256788501042"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
